{
  "version": "0.1.0",
  "private": true,
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ..",
    "deploy": "cp -a frontend/build/. public/",
    "postinstall": "npm run build && npm deploy"
  }
}
